PORT=

DATABASE_URL="postgresql://postgres:123456@localhost:5432/mydb?schema=prisma"
SWAGER_API_URI=api
REDIS_HOST=localhost
REDIS_PORT=6379

#SOLANA_RPC="https://api.mainnet-beta.solana.com"   # Main Net
SOLANA_RPC="https://api.devnet.solana.com"

JWT_SECRET="111"